cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "O'Donnell"
  given-names: "Michael Jon"
  orcid: "https://orcid.org/0000-0001-7054-4079"
- family-names: "Xin"
  given-names: "Qian"
- family-names: "Thom"
  given-names: "Howard"
  orcid: "https://orcid.org/0000-0001-8576-5552"
  
title: "REEEVR: Excel-to-R conversion"
version: 2026.1.0.0-beta
doi: 10.5281/zenodo.18510284 
date-released: 2026-02-06
url: "https://github.com/Volumetric-Nanometre/REEEVR-Excel-to-R-converter"
